<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leo.retrofitrecyclerview.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userPostFragment"
            app:destination="@id/userPostFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/userPostFragment"
        android:name="com.leo.retrofitrecyclerview.ui.post.UserPostFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_user_post" >

        <argument
            android:name="idUser"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />
    </fragment>


</navigation>